{
  "name": "product-value-recommendation",
  "version": "1.0.0",
  "description": "제품을 입력하면 새로운 관점에서 가치있는 아이디어 상품을 추천해주는 사이트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["product", "recommendation", "value", "innovation"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
